<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neow3j</groupId>
  <artifactId>qlcSwap</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>qlcSwap Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>com.github.qlcchain</groupId>
			<artifactId>qlc-java-sdk</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>io.neow3j</groupId>
		    <artifactId>contract</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.neow3j</groupId>
		    <artifactId>wallet</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.neow3j</groupId>
		    <artifactId>crypto</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.neow3j</groupId>
		    <artifactId>model</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
  </dependencies>
  <build>
    <finalName>qlcSwap</finalName>
  </build>
</project>
